@import "../../styles/variables";

.employee-management {
  padding: 3rem 5%;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--hover-color);
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 65%;
    margin: 0 auto 4rem auto;
    
    .search-container {
      display: flex;
      align-items: center;
      background: white;
      padding: 8px;
      border-radius: 6px;
      flex-grow: 1;
      max-width: 550px;

      .search-icon {
        font-size: 1.2rem;
        color: var(--primary-color);
        margin-right: 8px;
      }

      input {
        flex: 1;
        padding: 10px;
        border: none;
        outline: none;
        font-size: 1rem;
      }
    }

    .add-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 12px 18px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background 0.3s ease-in-out;

      &:hover {
        background: var(--secondary-color);
      }
    }
  }

  .employee-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .no-results {
    font-size: 1.2rem;
    color: var(--text-color);
  }
}

@media (max-width: 1024px) {
  .toolbar {
    flex-direction: column;
    gap: 10px;
    max-width: 80%;
    padding: 15px;
  }

  .search-container {
    max-width: 100%;
  }

  .add-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .employee-management {
    padding: 2rem 3%;
    width: 100%;
  }

  h1 {
    font-size: 1.8rem;
  }

  .toolbar {
    max-width: 100%;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
  }

  .search-container {
    padding: 10px;
  }

  .add-btn {
    font-size: 0.9rem;
    padding: 10px;
  }

  .employee-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
