@import "../../styles/variables";

.user-management {
  padding: 3rem 5%;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  background-color: var(--background-color);
  color: var(--text-color);
  z-index: 1001;

  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--background-color);
    padding: 12px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    max-width: 80%;
    margin: 0 auto 2rem auto;

    .search-container {
      display: flex;
      align-items: center;
      background: var(--background-color);
      padding: 8px;
      border-radius: 6px;
      flex-grow: 1;
      max-width: 450px;

      .search-icon {
        font-size: 1.2rem;
        color: var(--primary-color);
        margin-right: 8px;
      }

      input {
        flex: 1;
        padding: 10px;
        border: none;
        outline: none;
        font-size: 1rem;
        background: var(--background-color);

        &::placeholder{
          color: var(--text-color);
        }

      }
    }

    .role-filter {
      padding: 10px;
      border-radius: 6px;
      font-size: 1rem;
      border: 1px solid var(--border-color);
      background: var(--background-color);
      color: var(--text-color);
      cursor: pointer;
      margin-left: 1rem;
    }

    .add-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 12px 18px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background 0.3s ease-in-out;

      &:hover {
        background: var(--secondary-color);
      }
    }
  }

  .user-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .no-results {
    font-size: 1.2rem;
    color: var(--text-color);
  }
}
